# credit-services

./: README.md  docker-compose.yml  pom.xml
credit/: Dockerfile  pom.xml
credit/src/main/java/com/mycompany/credit/: CreditApplication.java  RestTemplateClient.java
credit/src/main/java/com/mycompany/credit/client/: CustomerClient.java  ProductClient.java
credit/src/main/java/com/mycompany/credit/controller/: CreditController.java
credit/src/main/java/com/mycompany/credit/mapper/: MapperResponse.java
credit/src/main/java/com/mycompany/credit/model/: Credit.java  Customer.java  Product.java
credit/src/main/java/com/mycompany/credit/repository/: CreditRepository.java
credit/src/main/java/com/mycompany/credit/service/: CreditService.java
credit/src/main/java/com/mycompany/credit/service/dto/: CreditDto.java  CustomerDto.java  DataDto.java  ProductDto.java
credit/src/main/resources/: application.yml
credit/src/test/java/: CustomerClientTest.java  ProductClientTest.java
customer/: Dockerfile  pom.xml
customer/src/main/java/com/mycompany/customer/: CustomerApplication.java  RestTemplateClient.java
customer/src/main/java/com/mycompany/customer/controller/: CustomerController.java
customer/src/main/java/com/mycompany/customer/model/: Credit.java  Customer.java
customer/src/main/java/com/mycompany/customer/repository/: CreditRepository.java  CustomerRepository.java
customer/src/main/java/com/mycompany/customer/services/: CustomerService.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/mycompany/customer/: BaseContractTest.java
customer/src/test/resources/contracts/: create_customer.groovy  get_customer.groovy
product/: Dockerfile  pom.xml
product/src/main/java/com/mycompany/product/: ProductApplication.java  RestTemplateClient.java
product/src/main/java/com/mycompany/product/controller/: ProductController.java
product/src/main/java/com/mycompany/product/model/: Credit.java  Product.java
product/src/main/java/com/mycompany/product/repository/: CreditRepository.java  ProductRepository.java
product/src/main/java/com/mycompany/product/services/: ProductService.java
product/src/main/resources/: application.yml
product/src/test/java/com/mycompany/product/: BaseContractTest.java
product/src/test/resources/contracts/: create_product.groovy  get_product.groovy
